{
  "name": "skynet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "start": "node dist/apps/server/main.js",
    "collector": "tsx apps/collector/cli.ts",
    "provision": "tsx apps/server/provision.ts",
    "test": "tsx tests/run.ts",
    "demo": "tsx tests/demo.ts",
    "test:linux": "tsx tests/linux-smoke.ts",
    "test:native-recovery": "tsx --test tests/native-recovery.test.ts",
    "test:codex-cli-native": "tsx --test tests/native-codex-cli.test.ts",
    "test:mcp-native": "tsx --test tests/native-mcp.test.ts",
    "test:g0-native": "tsx tests/native-g0.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@modelcontextprotocol/sdk": "1.30.1",
    "fastify": "^5.6.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
